{application,instagram,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,gproc]},
              {mod,{instagram_app,[]}},
              {env,[{client_id,"YOUR-CLIENT-ID"},
                    {client_secret,"YOUR-CLIENT-SECRET"},
                    {lat,"GEO-LATITUDE"},
                    {lng,"GEO-LONGTITUDE"},
                    {callback_url,"http://YOUR-HOST:8081/callback"}]},
              {modules,[callback_handler,instagram_app,instagram_sup,
                        manager]}]}.
